{
    "production": {
        "ak": "",
        "sk": "",
        "bucket": "",
        "prefix": ""
    },
    "test": {
        "ak": "",
        "sk": "",
        "bucket": "",
        "prefix": ""
    }
}
