{
  "name": "qiniu-upload",
  "version": "1.0.0",
  "description": "qiniu qshell upload",
  "main": "upload.js",
  "bin": {
    "qupload": "./qupload.js"
  },
  "scripts": {
    "test": "qupload --env=test --config=./test/config.json --src=./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sweet66/qiniu-upload.git"
  },
  "keywords": [
    "qiniu",
    "qshell",
    "upload",
    "node"
  ],
  "author": "sweet66",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sweet66/qiniu-upload/issues"
  },
  "homepage": "https://github.com/sweet66/qiniu-upload#readme",
  "dependencies": {
    "yargs": "^12.0.2"
  }
}
